.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}

.home-container {
  width: 100%;
  max-width: 1136px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.home-cards {
  margin-top: 16px;
  width: 100%;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  font-family: roboto;
  font-weight: 400;
}

.home-search-tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

@media (max-width: 640px) {
  .card-img {
    max-width: 250px;
  }
}

@media (max-width: 619px) {
  .home-cards {
    gap: 130px;
  }

  .home-footer {
    display: none;
  }
}
